
DB_HOST = 'localhost'
DB_USERNAME = 'desarrollo'
DB_PASSWORD = 'guykert000'
DB_DATABASE = 'nueva_estructura'
DB_DATABASE_DESARROLLO = 'nueva_estructura'
PORT = 3030
SERVER = 'http://localhost:3030/'
# SERVER = 'https://qa-sube-notas.preupdv.cl/sube-notas/api/'
JWT_SECRET=myStrongSecret
EXPIREDIN='560m'

ZOOMAPIKEY='C_xHBEKwQ5SHQTWtecSeVw'
ZOOMAPISECRET='3WsT4WFsFyQWKcoyvjZGN6AlA7IeN1h7Lher'

MAILCHIMPKEY='loIqQYOGhI0LGWsWyQmUnw'

URLORIENTACION='https://academico.preupdv.cl/'


URLORIENTACIONQA='https://qa-academico.preupdv.cl/'

DEFAULT_USER_EMAIL='claudio.santibanez@gmail.com'
DEFAULT_USER_PASSWORD='tyboo000'

MONGODB_URL='mongodb://localhost:27017/nueva-estructura?readPreference=primary&appname=MongoDB%20Compass&ssl=false'
MONGODB_USER='root'
MONGODB_PASSWORD='guykert'

#  password yii
#  costo : 13

#  esta es la claave que genera : 

# $2y$13$EaINhf.q1JB40PP8aKCmlupx0GVlAKZIAflXT5rpg0teagyjFmc9K

# $2y$13$QSNXz5/DruCvomb0ymMqvulr6FMklWoLkmL2iqNwx2kAgBCkSp04C

# $2y$13$Ee29fIk6ti8BmNaBpYECP.MNWvUaX73knkxPR4mMoGV3z.FgxpARa

# $2a$13$c4JYf0nGHyL0pSYQvvVXHOciR5BsJw3os7cx8llhiFbBHVjLLFt/y
